# SkEmail

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  plugin.yml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/AlexLew/SkEmail/: SkEmail_main.java
src/com/AlexLew/SkEmail/Effects/: EffSendLastEmail.java
src/com/AlexLew/SkEmail/Skript/Expressions/: ExprAttachFileOfEmail.java  ExprAuthorOfEmail.java  ExprBodyOfEmail.java  ExprLastEmail.java  ExprObjectOfEmail.java  ExprReceiverOfEmail.java
src/com/AlexLew/SkEmail/Skript/Types/: EmailBuilder.java  SimpleType.java
src/com/AlexLew/SkEmail/Skript/Utils/: EffectSection.java  LazyEffectSection.java  ReflectionUtils.java  Registration.java
src/com/AlexLew/SkEmail/Skript/Utils/Scopes/: ScopeEmail.java
src/com/alexlew/skemail/effects/: EffConnexion.java  EffSendLastEmail.java
src/com/alexlew/skemail/expressions/: ExprAttachFileOfEmail.java  ExprAuthorOfEmail.java  ExprBodyOfEmail.java  ExprEmail.java  ExprLastEmail.java  ExprObjectOfEmail.java  ExprReceiverOfEmail.java
src/com/alexlew/skemail/scopes/: ScopeEmail.java
src/com/alexlew/skemail/types/: EmailBuilder.java  EmailBuilderbase.java  SimpleType.java
src/com/alexlew/skemail/util/: EffectSection.java  LazyEffectSection.java  ReflectionUtils.java  Registration.java
src/main/java/com/alexlew/skemail/: Commands.java  Metrics.java  SkEmail.java
src/main/java/com/alexlew/skemail/effects/: EffConnection.java  EffConnexion.java  EffDisconnection.java  EffSendEmail.java  EffSendLastEmail.java  test.java
src/main/java/com/alexlew/skemail/events/: OnConnection.java  OnDisconnection.java  OnMailReceived.java  OnTransport.java
src/main/java/com/alexlew/skemail/events/bukkit/: ConnectionBukkit.java  DisconnectionBukkit.java  FolderCreatedBukkit.java  FolderDeletedBukkit.java  FolderRenamedBukkit.java  MailAddedBukkit.java  MailReceivedBukkit.java  MailRemovedBukkit.java  TransportBukkit.java
src/main/java/com/alexlew/skemail/events/javaxmail/: MailConnection.java  MailCount.java  MailFolder.java  MailTransport.java
src/main/java/com/alexlew/skemail/events/skript/: EvtConnection.java  EvtFolder.java  EvtMailReceived.java  EvtTransport.java
src/main/java/com/alexlew/skemail/expressions/: ExprAttachFilesOfEmail.java  ExprAuthorsOfEmail.java  ExprBodyOfEmail.java  ExprEmail.java  ExprHtmlContentOfEmail.java  ExprIAddress.java  ExprLastConnection.java  ExprLastEmail.java  ExprLastEmailCreated.java  ExprLastEmailSent.java  ExprLastEmails.java  ExprMailsOfBox.java  ExprObjectOfEmail.java  ExprReceiverOfEmail.java  ExprReceiversOfEmail.java  ExprSentDateOfEmail.java  ExprService.java  ExprSubjectOfEmail.java
src/main/java/com/alexlew/skemail/expressions/EmailCreator/: ExprAttachFilesOfEmail.java  ExprAuthorOfEmail.java  ExprBodyOfEmail.java  ExprEmail.java  ExprLastEmail.java  ExprObjectOfEmail.java  ExprReceiverOfEmail.java  ExprSubjectOfEmail.java
src/main/java/com/alexlew/skemail/expressions/EmailInfos/: ExprAttachFilesOfEmail.java  ExprAuthorOfEmail.java  (+6 more)
src/main/java/com/alexlew/skemail/scopes/: ScopeEmail.java  ScopeEmailCreation.java  ScopeEmailCreator.java  ScopeEmailService.java
src/main/java/com/alexlew/skemail/types/: Email.java  EmailBuilderbase.java  EmailConnection.java  EmailCreator.java  EmailReader.java  EmailService.java  IAddress.java
src/main/java/com/alexlew/skemail/util/: EffectSection.java  ReflectionUtils.java
src/main/java/com/olyno/: Commands.java  Metrics.java  SkEmail.java
src/main/java/com/olyno/effects/: EffConnection.java  EffDisconnection.java  EffSendEmail.java
src/main/java/com/olyno/events/: OnConnection.java  OnDisconnection.java  OnMailReceived.java  OnTransport.java
src/main/java/com/olyno/events/bukkit/: ConnectionBukkit.java  DisconnectionBukkit.java  FolderCreatedBukkit.java  FolderDeletedBukkit.java  FolderRenamedBukkit.java  MailAddedBukkit.java  MailReceivedBukkit.java  MailRemovedBukkit.java  TransportBukkit.java
src/main/java/com/olyno/events/javaxmail/: MailConnection.java  MailCount.java  MailFolder.java  MailTransport.java
src/main/java/com/olyno/events/skript/: EvtConnection.java  EvtFolder.java  EvtTransport.java
src/main/java/com/olyno/expressions/: ExprAttachFilesOfEmail.java  ExprAuthorsOfEmail.java  ExprBodyOfEmail.java  ExprEmail.java  ExprIAddress.java  ExprLastConnection.java  ExprLastEmailCreated.java  ExprLastEmailSent.java  ExprLastEmails.java  ExprReceiversOfEmail.java  ExprSentDateOfEmail.java  ExprService.java  ExprSubjectOfEmail.java
src/main/java/com/olyno/expressions/services/: ExprIMAPAddressOfService.java  ExprIMAPPortOfService.java  ExprNameOfService.java  ExprSMTPAddressOfService.java  ExprSMTPPortOfService.java
src/main/java/com/olyno/scopes/: ScopeEmailCreation.java
src/main/java/com/olyno/skemail/: Commands.java  Metrics.java  SkEmail.java  Utils.java
src/main/java/com/olyno/skemail/effects/: EffConnection.java  EffDisconnection.java  EffSendEmail.java
src/main/java/com/olyno/skemail/expressions/: ExprAttachFilesOfEmail.java  ExprAuthorsOfEmail.java  ExprBodyOfEmail.java  ExprEmail.java  ExprIAddress.java  ExprLastConnection.java  ExprLastEmailCreated.java  ExprLastEmailSent.java  ExprLastEmails.java  ExprReceiversOfEmail.java  ExprSentDateOfEmail.java  ExprService.java  ExprSubjectOfEmail.java
src/main/java/com/olyno/skemail/scopes/: ScopeEmailCreation.java
src/main/java/com/olyno/skemail/types/: Email.java  EmailService.java  IAddress.java
src/main/java/com/olyno/skemail/util/: AsyncEffect.java  DelayFork.java  EffectSection.java  LazyEffectSection.java  PackageFilter.java  ReflectionUtils.java  Registration.java
src/main/java/com/olyno/types/: Email.java  EmailService.java  IAddress.java
src/main/java/com/olyno/util/: AsyncEffect.java  DelayFork.java  EffectSection.java  LazyEffectSection.java  ReflectionUtils.java  Registration.java
src/main/resources/: config.yml  plugin.yml  services.yml
(+51 files in other folders)
