import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://maven.njol.ch/repo/' }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://maven.sk89q.com/repo' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.5.3'
    implementation 'com.sun.mail:jakarta.mail:1.6.5'
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}